# webocr

./: README.md  pom.xml
src/main/java/com/example/ocr/app/: ServletInitializer.java  WebocrApplication.java
src/main/java/com/example/ocr/app/common/: FileType.java  FileUpload.java
src/main/java/com/example/ocr/app/controller/: FileCtrl.java  HomeCtrl.java
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/ocr/app/: WebocrApplicationTests.java
